<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <header>

    </header>


    <main class="container">
        <!-- Tag Main: contem os conteúdos -->

        <form style="width: 600px; margin-top: 50px;">
            <label class="form-label" for="nome">Nome Completo:</label>
            <input class="form-control" type="text" name="nome" id="nome">

            <label class="form-label" for="telefone-1">Seu telefone:</label>
            <input class="form-control" type="tel" name="telefone" id="telefone-1">

            <label class="form-label" for="telefone-2">Outro telefone:</label>
            <input class="form-control" type="tel" name="telefone" id="telefone-2">

            <label class="form-label" for="idade">Idade:</label>
            <input class="form-control" type="number" name="idade" id="idade">

            <button onclick="handleClick(event)" class="btn btn-primary">Enviar</button>
        </form>

    </main>



    <footer>

    </footer>


    <!-- Ultima tag do BODY é o script -->
    <script>
        var nomeCompleto = document.getElementById("nome")
        var telefone1 = document.getElementById("telefone-1")
        var telefone2 = document.getElementById("telefone-2")
        var idade = document.getElementById("idade")

        function handleClick(event) {
            event.preventDefault();

            alert("Enviado com sucesso!")
        }

    </script>
</body>

</html>