<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            height: 200px;
            background-color: yellow;
        }

        main {
            height: 800px;
            background-color: rgb(244, 243, 243);
        }

        footer {
            height: 300px;
            background-color: yellow;
        }

        .principal {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .secundaria {
            width: 25%;
        }

        .card {
            border: 2.5px solid black;
            width: 200px;
            border-radius: 10px;
            text-align: center;
        }

        .capa-img {
            background-color: white;
            border-radius: 10px;
        }

        img {
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        Parte Superior
    </header>

    <main>

        <div class="principal">
            <div class="secundaria">
                <div class="card">
                    <div class="capa-img">
                        <img src="https://m.media-amazon.com/images/I/91gf2wtlaZL._SL1500_.jpg" alt="">
                    </div>
                    <div>
                        <h2>Moby Dick</h2>
                    </div>
                </div>

            </div>

            <div class="secundaria">
                <img src="https://m.media-amazon.com/images/I/81ibfYk4qmL._SL1500_.jpg" alt="">
                <h2>Pedra Filosofal</h2>
            </div>

            <div class="secundaria">
                <img src="https://m.media-amazon.com/images/I/41RBd2DvmgL._SY445_SX342_.jpg" alt="">
                <h2>Senhor dos Aneis</h2>
            </div>
        </div>


    </main>

    <footer>
        Rodapé
    </footer>



</body>

</html>