<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>

    <style>
        header {
            background-color: #ededed;
            height: 100px;
        }

        main {
            background-color: red;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }

        div {
            background-color: blue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 150px;
        }

        img {
            max-width: 200px;
        }


        @media screen and (max-width: 1200px) {



            main {
                display: grid;
                grid-template-columns: auto;
            }






            
        }


        @media screen and (max-width: 600px) {



            main {
                display: grid;
                grid-template-columns: auto;
            }







        }


        @media screen and (max-width: 400px) {



            main {
                display: grid;
                grid-template-columns: auto;
            }






            
        }
    </style>
</head>

<body>
    <header>
        <h2>Meu App</h2>
    </header>

    <main>
        <div>
            <img src="https://s2-g1.glbimg.com/AX8nxyXbkyw5ZfnPdfEZUS6ZRJQ=/0x0:1280x960/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/7/V/AwpbwTR66OcRgyQXbZug/whatsapp-image-2021-03-18-at-22.34.09.jpeg"
                alt="">
            <p>Sobre a noticia 1</p>
        </div>
        <div>
            <h3>Noticia 2</h3>
            <p>Sobre a noticia 2</p>
        </div>
        <div>
            <h3>Noticia 3</h3>
            <p>Sobre a noticia 3</p>
        </div>
    </main>

    <footer></footer>
</body>

</html>