<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
        }

        form label,
        input {
            display: block;
        }

        input {
            margin-bottom: 10px;
        }

        .confirmacao {
            display: inline;
        }

        button {
            display: block;
        }

        .div-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 30px;
            row-gap: 10px;
        }

        .div-grid div {
            background-color: red;
        }
    </style>
</head>

<body>

    <form>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" required>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>
        </div>

        <div>
            <label class="confirmacao" for="confirmacao">Você confirma alguma coisa</label>
            <input class="confirmacao" type="checkbox" id="confirmacao" required>
        </div>

        <div>
            <button>Cadastrar</button>
        </div>
    </form>



    <div class="div-grid">
        <div>
            1
        </div>

        <div>
            2
        </div>

        <div>
            3
        </div>

        <div>
            1
        </div>

        <div>
            2
        </div>

        <div>
            3
        </div>

    </div>

</body>

</html>