<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G1</title>

    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="container">
            <div class="div-grid-2 height-600">
                <div class="coluna-white padding-10">
                    <h3 class="text-red">
                        Economia
                        Cerca de R$ 10 bi de corte de gastos do governo dependem de negociação com o Congresso
                    </h3>
                    <p>
                        Governo prevê revisão no Cadastro Único, no Bolsa Família e em benefícios da Previdência;
                        medidas vão buscar coibir fraudes e pagamentos indevidos e devem economizar R$ 25,9 bilhões,
                        segundo Haddad
                    </p>
                </div>

                <div class="coluna-white">
                    <div class="div-flex-end img-background">
                        <h3 class="titulo-white">título</h3>
                    </div>

                    <div class="div-flex-end img-background">
                        <h3 class="titulo-white">título</h3>
                    </div>
                </div>
            </div>
        </section>


        <section class="container">
            <div class="div-grid-2">
                <div class="img-background-pm">

                </div>

                <div>
                    <h3 class="text-red">Polícia investiga racismo de PMs que abordaram filhos de diplomatas</h3>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="div-grid-2">
                <div class="img-background-pm">

                </div>

                <div>
                    <h3 class="text-red">Polícia investiga racismo de PMs que abordaram filhos de diplomatas</h3>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="div-grid-2">
                <div class="img-background-pm">

                </div>

                <div>
                    <h3 class="text-red">Polícia investiga racismo de PMs que abordaram filhos de diplomatas</h3>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="div-grid-2">
                <div class="img-background-pm">

                </div>

                <div>
                    <h3 class="text-red">Polícia investiga racismo de PMs que abordaram filhos de diplomatas</h3>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="div-grid-2">
                <div class="img-background-pm">

                </div>

                <div>
                    <h3 class="text-red">Polícia investiga racismo de PMs que abordaram filhos de diplomatas</h3>
                </div>
            </div>
        </section>
    </main>
</body>

</html>