<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chill List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: "Nosifer", sans-serif;
            margin: 0;
        }

        header {
            background-color: white;
            text-align: center;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
            font-size: 12px;
        }

        .nav-bar {
            margin-top: 10px;
        }

        .nav-bar a {
            margin: 50px;
            font-size: 30px;
        }

        main {
            background-color: black;
            height: 800px;
        }

        .manga {
            width: 400px;
        }

        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            My Chill List
        </h1>

        <nav class="nav-bar">
            <a href="#">Mangas</a>
            <a href="./books.html">Books</a>
            <a href="./netflix.html">Netflix</a>
        </nav>
    </header>

    <main>
        <div class="manga">
            <h2>the beginning after the end</h2>
            <img src="https://m.media-amazon.com/images/I/81jzTuXiB9L._AC_UF1000,1000_QL80_.jpg" alt="">
            <p>
                The Beginning After The End (Korean: 끝이 아닌 시작, Japanese: 最強の王様、二度目の人生は何をする？, Mandarin: 三岁开始做王者) is a
                Tapas Original seasonal comic, based on the novel of the same name, is written by TurtleMe and
                illustrated by Fuyuki23. The release schedule is 3 times a month for Season 1 and weekly for Season 2
                and Season 3. It's currently available in English, Korean, Japanese, Thai, Chinese Mandarin and French.

                King Grey has unrivaled strength, wealth, and prestige in a world governed through martial ability.
                However, solitude lingers closely behind those with great power. Beneath the glamorous exterior of a
                powerful king lurks the shell of a man, devoid of purpose and will. Reincarnated into a new world filled
                with magic and monsters, the king has a second chance to relive his life. Correcting the mistakes of his
                past will not be his only challenge, however. Underneath the peace and prosperity of the new world is an
                undercurrent threatening to destroy everything he has worked for, questioning his role and reason for
                being born again.
            </p>
        </div>
    </main>





    <footer>

    </footer>
</body>

</html>